{
    "name": "com.dreadscripts.localization.main",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DREADSCRIPTS_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.dreadscripts.localization",
            "expression": "9.9.9",
            "define": "DREADSCRIPTS_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}